#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CheckersState.hpp
State.hpp
../include/State.hpp

../include/Loop.hpp
utils.hpp
../include/utils.hpp
algorithm
-
vector
-
assert.h
-

../include/State.hpp
stdlib.h
-
time.h
-
vector
-
iostream
-

../include/utils.hpp
iostream
-
random
-
complex
-
random
-
stdio.h
-
time.h
-
assert.h
-
iterator
-
vector
-
algorithm
-

/home/kenny/Documents/workspaces/githubrepos/MC/src/main.cpp
Loop.hpp
/home/kenny/Documents/workspaces/githubrepos/MC/src/Loop.hpp
CheckersState.hpp
/home/kenny/Documents/workspaces/githubrepos/MC/src/CheckersState.hpp
iostream
-

